<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity">

    <Button
        android:id="@+id/btnUpdatePlant"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="goToUpdate"
        android:text="Update Plant"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCreate" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="355dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:text="Main Menu"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:onClick="goToCreate"
        android:text="Add Plant"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/btnRemovePlant"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="goToDelete"
        android:text="Remove Plant"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUpdatePlant" />

    <Button
        android:id="@+id/btnDeletePlant"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="goToCreate"
        android:text="Delete Plant"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPlantLogs" />

    <Button
        android:id="@+id/btnTempHumid"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="goToCreate"
        android:text="Temp/Humidity"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDeletePlant" />

    <Button
        android:id="@+id/btnPlantLogs"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:onClick="goToPlantLogs"
        android:text="Plant Logs"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRemovePlant" />

</android.support.constraint.ConstraintLayout>